
body {
  padding: 0;
  margin: 0;
  background-image: url("/image/back-owner.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgba(80, 28, 100, 0.7);
  backdrop-filter: blur(15px);
  padding: 10px 20px;
  position: fixed;
  top: 0; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: 0.5s;
}

nav a:hover {
  transition: 0.5s;
  color: yellow;
  text-decoration: none;
  font-size: 20px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.team-card {
  text-align: center;
  padding: 10px;
  background:linear-gradient(45deg,#501c64, #963cff) ;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.team-card h3 {
  font-size: 16px;
  margin: 0;
  color: white;
}

a{
  text-decoration: none;
  color: #501c64;

}
